# EncrypterMylo

./: Dockerfile  README.md  pom.xml
src/main/java/com/encriptador/EncrypterMylo/: EncrypterMyloApplication.java
src/main/java/com/encriptador/EncrypterMylo/controller/: EnhancedFileController.java  FileController.java
src/main/java/com/encriptador/EncrypterMylo/model/: EncryptionAlgorithm.java  EncryptionMetadata.java  HybridEncryptedData.java  SignedHybridEncryptedData.java
src/main/java/com/encriptador/EncrypterMylo/service/: CompressionService.java  CryptoUtilService.java  DigitalSignatureService.java  EncryptionService.java  EnhancedEncryptionService.java  EnhancedKeyService.java  KeyService.java
src/main/java/com/encriptador/EncrypterMylo/utils/: ZipUtil.java
src/main/resources/: application.properties
src/test/java/com/encriptador/EncrypterMylo/: EncrypterMyloApplicationTests.java
