spring.application.name=EncrypterMylo
server.servlet.context-path=/encrypter/api
server.address=0.0.0.0
server.port=8090

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
